{
  "name": "teleprompter",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "build": "turbo run build",
    "build:cli": "bun run scripts/build.ts --all",
    "build:cli:local": "bun run scripts/build.ts",
    "build:web": "cd apps/app && npx expo export --platform web",
    "dev": "turbo run dev",
    "dev:app": "cd apps/app && npx expo start --web",
    "test": "bun test packages/protocol packages/daemon packages/runner apps/cli packages/relay",
    "test:e2e": "npx playwright test --project=local",
    "test:e2e:ci": "npx playwright test --project=ci",
    "test:turbo": "turbo run test",
    "type-check": "turbo run type-check",
    "type-check:all": "npx tsc --noEmit -p packages/daemon/tsconfig.json && npx tsc --noEmit -p apps/cli/tsconfig.json && npx tsc --noEmit -p packages/relay/tsconfig.json && npx tsc --noEmit -p packages/runner/tsconfig.json && cd apps/app && npx tsc --noEmit",
    "lint": "turbo run lint",
    "doctor": "bun run apps/cli/src/index.ts doctor",
    "status": "bun run apps/cli/src/index.ts status"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.68",
    "@playwright/test": "^1.58.2",
    "expo-mcp": "github:DaveDev42/expo-mcp",
    "turbo": "^2.5.4"
  }
}
