{
  "name": "@teleprompter/cli",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-2-Clause",
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@teleprompter/daemon": "workspace:*",
    "@teleprompter/protocol": "workspace:*",
    "@teleprompter/relay": "workspace:*",
    "@teleprompter/runner": "workspace:*",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@teleprompter/tsconfig": "workspace:*",
    "bun-types": "^1.3.6",
    "typescript": "^5.9.2"
  }
}
