{
  "extends": "@teleprompter/tsconfig/bun.json",
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@teleprompter/protocol": ["../../packages/protocol/src"],
      "@teleprompter/protocol/*": ["../../packages/protocol/src/*"],
      "@teleprompter/daemon": ["../../packages/daemon/src/lib"],
      "@teleprompter/daemon/*": ["../../packages/daemon/src/*"],
      "@teleprompter/runner": ["../../packages/runner/src/lib"],
      "@teleprompter/runner/*": ["../../packages/runner/src/*"]
    }
  }
}
