{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "store",
      "channel": "preview",
      "autoIncrement": true
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascAppId": "6761056150"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6761056150"
      },
      "android": {
        "track": "production"
      }
    }
  }
}
